spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=123546
spring.jpa.database=mysql

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.web.servlet.PageNotFound=ERROR

spring.mvc.view.prefix=src/main/WEB-INF/view/
spring.mvc.view.suffix=.html